<?xml version="1.0"?>
<skit xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Template">
  <beats>
    <SkitBeatData beatType="Dialogue" text="Things deemed sacred by the living,&#xA;are cradled by beings unseen...&#xA;yet not unfelt. " characterID="Herringer" emote="0" readDelay="0.088">
      <complete>false</complete>
    </SkitBeatData>
    <SkitBeatData beatType="Dialogue" text="The spiritual feeling you get when standing at a place of great importance...&#xA;are creatures called&#xA;WISPS." characterID="Herringer" emote="0" readDelay="0.088">
      <complete>false</complete>
    </SkitBeatData>
    <SkitBeatData beatType="Dialogue" text="You,&#xA;my perennial light,&#xA;have been born as one of them." characterID="Herringer" emote="0" readDelay="0.088">
      <complete>false</complete>
    </SkitBeatData>
    <SkitBeatData beatType="Dialogue" text="May your path meet an end;&#xA;And may your arm stay noble.&#xA;- Herringer ca.525" characterID="Herringer" emote="0" readDelay="0.088">
      <complete>false</complete>
    </SkitBeatData>
  </beats>
</skit>